.header
  &_contant
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 15px
  &_info
    display: flex
    flex-direction: column
    align-items: flex-end
    &__link
      text-decoration: none
      color: black
  &_number
    +MuseoLight
    font-size: 24px
  &_callback
    font-size: 14px
    color: $hero